[path]  
# 目标图片和图库的路径配置
TARGET_PHOTO: /User/tme/Desktop/photo/target.jpg 
PHOTOS: /User/tme/Desktop/photo/photos  
  
[size]  
# 目标照片分割的张数 width最少为20张
width: 40
# hight: 30
  
[other]  
# 是否重复使用图片
REPEAT: True  
